<resources>
    <string name="app_name">ArteDigital</string>
    <string name="tituloPrimeraImagen">DESECHO</string>
    <string name="autorPrimeraImagen">A. Martinez</string>
    <string name="anioPrimeraImagen">2016</string>
    <string name="tituloSegundaImagen">Hombre con calavera</string>
    <string name="autorSegundaImagen">José de Ribera</string>
    <string name="anioSegundaImagen">1640</string>
    <string name="tituloTerceraImagen">Fantasia Medieval</string>
    <string name="autorTerceraImagen">Olivia Herlihy</string>
    <string name="anioTerceraImagen">2015</string>
    <string name="tituloCuartaImagen">Incensario Santana de Parnaíba</string>
    <string name="autorCuartaImagen">Adar Rodrigues</string>
    <string name="anioCuartaImagen">2013</string>
    <string name="botonSig">Siguiente</string>
    <string name="botonPrev">Previo</string>
</resources>