<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Unscramble</string>
    <string name="instructions">Unscramble the word using all the letters.</string>
    <string name="skip">Skip</string>
    <string name="submit">Submit</string>
    <string name="score">Score: %d</string>
    <string name="word_count">%d/10</string>
    <string name="enter_your_word">Enter your word</string>
    <string name="congratulations">Congratulations!</string>
    <string name="you_scored">"You scored: %d"</string>
    <string name="exit">Exit</string>
    <string name="play_again">Play Again</string>
    <string name="wrong_guess">Wrong Guess!</string>

    <string name="palabra1">animal</string>
    <string name="palabra2">auto</string>
    <string name="palabra3">anecdote</string>
    <string name="palabra4">alphabet</string>
    <string name="palabra5">all</string>
    <string name="palabra6">awesome</string>
    <string name="palabra7">arise</string>
    <string name="palabra8">balloon</string>
    <string name="palabra9">basket</string>
    <string name="palabra10">bench</string>
    <string name="palabra11">best</string>
    <string name="palabra12">birthday</string>
    <string name="palabra13">book</string>
    <string name="palabra14">briefcase</string>
    <string name="palabra15">camera</string>
    <string name="palabra16">camping</string>
    <string name="palabra17">candle</string>
    <string name="palabra18">cat</string>
    <string name="palabra19">cauliflower</string>
    <string name="palabra20">chat</string>
    <string name="palabra21">children</string>
    <string name="palabra22">class</string>
    <string name="palabra23">classic</string>
    <string name="palabra24">classroom</string>
    <string name="palabra25">coffee</string>
    <string name="palabra26">colorful</string>
    <string name="palabra27">cookie</string>
    <string name="palabra28">creative</string>
    <string name="palabra29">cruise</string>
    <string name="palabra30">dance</string>
    <string name="palabra31">daytime</string>
    <string name="palabra32">dinosaur</string>
    <string name="palabra33">doorknob</string>
    <string name="palabra34">dine</string>
    <string name="palabra35">dream</string>
    <string name="palabra36">dusk</string>
    <string name="palabra37">eating</string>
    <string name="palabra38">elephant</string>
    <string name="palabra39">emerald</string>
    <string name="palabra40">eerie</string>
    <string name="palabra41">electric</string>
    <string name="palabra42">finish</string>
    <string name="palabra43">flowers</string>
    <string name="palabra44">follow</string>
    <string name="palabra45">fox</string>
    <string name="palabra46">frame</string>
    <string name="palabra47">free</string>
    <string name="palabra48">frequent</string>
    <string name="palabra49">funnel</string>
    <string name="palabra50">green</string>
    <string name="palabra51">guitar</string>
    <string name="palabra52">grocery</string>
    <string name="palabra53">glass</string>
    <string name="palabra54">great</string>
    <string name="palabra55">giggle</string>
    <string name="palabra56">haircut</string>
    <string name="palabra57">half</string>
    <string name="palabra58">homemade</string>
    <string name="palabra59">happen</string>
    <string name="palabra60">honey</string>
    <string name="palabra61">hurry</string>
    <string name="palabra62">hundred</string>
    <string name="palabra63">ice</string>
    <string name="palabra64">igloo</string>
    <string name="palabra65">invest</string>
    <string name="palabra66">invite</string>
    <string name="palabra67">icon</string>
    <string name="palabra68">introduce</string>
    <string name="palabra69">joke</string>
    <string name="palabra70">jovial</string>
    <string name="palabra71">journal</string>
    <string name="palabra72">jump</string>
    <string name="palabra73">join</string>
    <string name="palabra74">kangaroo</string>
    <string name="palabra75">keyboard</string>
    <string name="palabra76">kitchen</string>
    <string name="palabra77">koala</string>
    <string name="palabra78">kind</string>
    <string name="palabra79">kaleidoscope</string>
    <string name="palabra80">landscape</string>
    <string name="palabra81">late</string>
    <string name="palabra82">laugh</string>
    <string name="palabra83">learning</string>
    <string name="palabra84">lemon</string>
    <string name="palabra85">letter</string>
    <string name="palabra86">lily</string>
    <string name="palabra87">magazine</string>
    <string name="palabra88">marine</string>
    <string name="palabra89">marshmallow</string>
    <string name="palabra90">maze</string>
    <string name="palabra91">meditate</string>
    <string name="palabra92">melody</string>
    <string name="palabra93">minute</string>
    <string name="palabra94">monument</string>
    <string name="palabra95">moon</string>
    <string name="palabra96">motorcycle</string>
    <string name="palabra97">mountain</string>
    <string name="palabra98">music</string>
    <string name="palabra99">north</string>
    <string name="palabra100">nose</string>
    <string name="palabra101">night</string>
    <string name="palabra102">name</string>
    <string name="palabra103">never</string>
    <string name="palabra104">negotiate</string>
    <string name="palabra105">number</string>
    <string name="palabra106">opposite</string>
    <string name="palabra107">octopus</string>
    <string name="palabra108">oak</string>
    <string name="palabra109">order</string>
    <string name="palabra110">open</string>
    <string name="palabra111">polar</string>
    <string name="palabra112">pack</string>
    <string name="palabra113">painting</string>
    <string name="palabra114">person</string>
    <string name="palabra115">picnic</string>
    <string name="palabra116">pillow</string>
    <string name="palabra117">pizza</string>
    <string name="palabra118">podcast</string>
    <string name="palabra119">presentation</string>
    <string name="palabra120">puppy</string>
    <string name="palabra121">puzzle</string>
    <string name="palabra122">recipe</string>
    <string name="palabra123">release</string>
    <string name="palabra124">restaurant</string>
    <string name="palabra125">revolve</string>
    <string name="palabra126">rewind</string>
    <string name="palabra127">room</string>
    <string name="palabra128">run</string>
    <string name="palabra129">secret</string>
    <string name="palabra130">seed</string>
    <string name="palabra131">ship</string>
    <string name="palabra132">shirt</string>
    <string name="palabra133">should</string>
    <string name="palabra134">small</string>
    <string name="palabra135">spaceship</string>
    <string name="palabra136">stargazing</string>
    <string name="palabra137">skill</string>
    <string name="palabra138">street</string>
    <string name="palabra139">style</string>
    <string name="palabra140">sunrise</string>
    <string name="palabra141">taxi</string>
    <string name="palabra142">tidy</string>
    <string name="palabra143">timer</string>
    <string name="palabra144">together</string>
    <string name="palabra145">tooth</string>
    <string name="palabra146">tourist</string>
    <string name="palabra147">travel</string>
    <string name="palabra148">truck</string>
    <string name="palabra149">under</string>
    <string name="palabra150">useful</string>
    <string name="palabra151">unicorn</string>
    <string name="palabra152">unique</string>
    <string name="palabra153">uplift</string>
    <string name="palabra154">uniform</string>
    <string name="palabra155">vase</string>
    <string name="palabra156">violin</string>
    <string name="palabra157">visitor</string>
    <string name="palabra158">vision</string>
    <string name="palabra159">volume</string>
    <string name="palabra160">view</string>
    <string name="palabra161">walrus</string>
    <string name="palabra162">wander</string>
    <string name="palabra163">world</string>
    <string name="palabra164">winter</string>
    <string name="palabra165">well</string>
    <string name="palabra166">whirlwind</string>
    <string name="palabra167">x-ray</string>
    <string name="palabra168">xylophone</string>
    <string name="palabra169">yoga</string>
    <string name="palabra170">yogurt</string>
    <string name="palabra171">yoyo</string>
    <string name="palabra172">you</string>
    <string name="palabra173">year</string>
    <string name="palabra174">yummy</string>
    <string name="palabra175">zebra</string>
    <string name="palabra176">zigzag</string>
    <string name="palabra177">zoology</string>
    <string name="palabra178">zone</string>
    <string name="palabra179">zeal</string>
</resources>