<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="limonero_desc">Tap the lemon tree to select a lemon</string>
    <string name="limon_desc">Keep tapping the lemon to squeeze it</string>
    <string name="limonada_desc">Tap the lemonade to drink it</string>
    <string name="vaso_desc">Tap the empty glass to start again</string>
    <string name="limonero">Lemon tree</string>
    <string name="limon">Lemon</string>
    <string name="limonada">Glass of lemonade</string>
    <string name="vaso">Empty glass</string>
    <string name="app_name">Lemonade</string>
</resources>