<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lista desplazable</string>
    <string name="afirmacion1">I am strong.</string>
    <string name="afirmacion2">I believe in myself</string>
    <string name="afirmacion3">Each day is a new opportunity to grow and be a better version of myself.</string>
    <string name="afirmacion4">Every challenge in my life is an opportunity to learn from.</string>
    <string name="afirmacion5">I have so much to be grateful for.</string>
    <string name="afirmacion6">Good things are always coming into my life.</string>
    <string name="afirmacion7">New opportunities await me at every turn.</string>
    <string name="afirmacion8">I have the courage to follow my heart.</string>
    <string name="afirmacion9">Things will unfold at precisely the right time.</string>
    <string name="afirmacion10">I will be present in all the moments that this day brings.</string>
</resources>