<resources>
    <string name="app_name">Juego Adivina las Banderas</string>

    <string name="instruccion">Escribe el nombre del pais que pertenece la siguiente bandera</string>
    <string name="bandera_contador">%d/10</string>
    <string name="aciertos">Aciertos: %d</string>
    <string name="errores">Errores: %d</string>
    <string name="porcentaje">Porcentaje: %d</string>
    <string name="enviar">Enviar</string>

    <string name="saltar">Saltar</string>
    <string name="respuesta">La respuesta era: %s</string>

    <string name="intentoError">Intento Incorrecto</string>
    <string name="Ingrese">Ingrese el nombre del pais</string>

    <string name="felicidades">¡Felicidades!</string>

    <string name="salir">Salir</string>
    <string name="jugarNuevamente">Jugar de nuevo</string>

    <!-- <string name="afganistan">afganistan</string>
    <string name="albania">albania</string>
    <string name="alemania">alemania</string>
    <string name="andorra">andorra</string>
    <string name="angola">angola</string>
    <string name="antigua_barbuda">antigua y barbuda</string>
    <string name="arabia_saudita">arabia saudita</string>
    <string name="argelia">argelia</string>
    <string name="argentina">argentina</string>
    <string name="armenia">armenia</string>
    <string name="australia">australia</string>
    <string name="austria">austria</string>
    <string name="azerbaiyan">azerbaiyan</string>
    <string name="bahamas">bahamas</string>
    <string name="banglades">banglades</string>
    <string name="barbados">barbados</string>
    <string name="barein">barein</string>
    <string name="belgica">belgica</string>
    <string name="belice">belice</string>
    <string name="benin">benin</string>
    <string name="bielorrusia">bielorrusia</string>
    <string name="birmania">birmania</string>
    <string name="bolivia">bolivia</string>
    <string name="bosnia_herzegovina">bosnia y herzegovina</string>
    <string name="botsuana">botsuana</string>
    <string name="brasil">brasil</string>
    <string name="brunei">brunei</string>
    <string name="bulgaria">bulgaria</string>
    <string name="burkina_faso">burkina faso</string>
    <string name="burundi">burundi</string>
    <string name="butan">butan</string>
    <string name="cabo_verde">cabo verde</string>
    <string name="camboya">camboya</string>
    <string name="camerun">camerun</string>
    <string name="canada">canada</string>
    <string name="catar">catar</string>
    <string name="chad">chad</string>
    <string name="chile">chile</string>
    <string name="china">china</string>
    <string name="chipre">chipre</string>
    <string name="ciudad_vaticano">ciudad del vaticano</string>
    <string name="colombia">colombia</string>
    <string name="comoras">comoras</string>
    <string name="corea_norte">corea del norte</string>
    <string name="corea_sur">corea del sur</string>
    <string name="costa_marfil">costa de marfil</string>
    <string name="costa_rica">costa rica</string>
    <string name="croacia">croacia</string>
    <string name="cuba">cuba</string>
    <string name="dinamarca">dinamarca</string>
    <string name="dominica">dominica</string>
    <string name="ecuador">ecuador</string>
    <string name="egipto">egipto</string>
    <string name="el_salvador">el salvador</string>
    <string name="emiratos_arabes_unidos">emiratos arabes unidos</string>
    <string name="eritrea">eritrea</string>
    <string name="eslovaquia">eslovaquia</string>
    <string name="eslovenia">eslovenia</string>
    <string name="espana">espana</string>
    <string name="estados_unidos">estados unidos</string>
    <string name="estonia">estonia</string>
    <string name="etiopia">etiopia</string>
    <string name="filipinas">filipinas</string>
    <string name="finlandia">finlandia</string>
    <string name="fiyi">fiyi</string>
    <string name="francia">francia</string>
    <string name="gabon">gabon</string>
    <string name="gambia">gambia</string>
    <string name="georgia">georgia</string>
    <string name="ghana">ghana</string>
    <string name="granada">granada</string>
    <string name="grecia">grecia</string>
    <string name="guatemala">guatemala</string>
    <string name="guyana">guyana</string>
    <string name="guinea">guinea</string>
    <string name="guinea_ecuatorial">guinea ecuatorial</string>
    <string name="guinea_bisau">guinea-bisau</string>
    <string name="haiti">haiti</string>
    <string name="honduras">honduras</string>
    <string name="hungria">hungria</string>
    <string name="india">india</string>
    <string name="indonesia">indonesia</string>
    <string name="irak">irak</string>
    <string name="iran">iran</string>
    <string name="irlanda">irlanda</string>
    <string name="islandia">islandia</string>
    <string name="islas_marshall">islas marshall</string>
    <string name="islas_salomon">islas salomon</string>
    <string name="israel">israel</string>
    <string name="italia">italia</string>
    <string name="jamaica">jamaica</string>
    <string name="japon">japon</string>
    <string name="jordania">jordania</string>
    <string name="kazajistan">kazajistan</string>
    <string name="kenia">kenia</string>
    <string name="kirguistan">kirguistan</string>
    <string name="kiribati">kiribati</string>
    <string name="kuwait">kuwait</string>
    <string name="laos">laos</string>
    <string name="lesoto">lesoto</string>
    <string name="letonia">letonia</string>
    <string name="libano">libano</string>
    <string name="liberia">liberia</string>
    <string name="libia">libia</string>
    <string name="liechtenstein">liechtenstein</string>
    <string name="lituania">lituania</string>
    <string name="luxemburgo">luxemburgo</string>
    <string name="madagascar">madagascar</string>
    <string name="malasia">malasia</string>
    <string name="malaui">malaui</string>
    <string name="maldivas">maldivas</string>
    <string name="mali">mali</string>
    <string name="malta">malta</string>
    <string name="marruecos">marruecos</string>
    <string name="mauricio">mauricio</string>
    <string name="mauritania">mauritania</string>
    <string name="mexico">mexico</string>
    <string name="micronesia">micronesia</string>
    <string name="moldavia">moldavia</string>
    <string name="monaco">monaco</string>
    <string name="mongolia">mongolia</string>
    <string name="montenegro">montenegro</string>
    <string name="mozambique">mozambique</string>
    <string name="namibia">namibia</string>
    <string name="nauru">nauru</string>
    <string name="nepal">nepal</string>
    <string name="nicaragua">nicaragua</string>
    <string name="niger">niger</string>
    <string name="nigeria">nigeria</string>
    <string name="noruega">noruega</string>
    <string name="nueva_zelanda">nueva zelanda</string>
    <string name="oman">oman</string>
    <string name="paises_bajos">paises bajos</string>
    <string name="pakistan">pakistan</string>
    <string name="palaos">palaos</string>
    <string name="panama">panama</string>
    <string name="papua_nueva_guinea">papua nueva guinea</string>
    <string name="paraguay">paraguay</string>
    <string name="peru">peru</string>
    <string name="polonia">polonia</string>
    <string name="portugal">portugal</string>
    <string name="reino_unido">reino unido</string>
    <string name="republica_centroafricana">republica centroafricana</string>
    <string name="republica_checa">republica checa</string>
    <string name="republica_congo">republica del congo</string>
    <string name="republica_democratica_congo">republica democratica del congo</string>
    <string name="republica_dominicana">republica dominicana</string>
    <string name="ruanda">ruanda</string>
    <string name="rumania">rumania</string>
    <string name="rusia">rusia</string>
    <string name="samoa">samoa</string>
    <string name="san_cristobal_nieves">san cristobal y nieves</string>
    <string name="san_marino">san marino</string>
    <string name="san_vicente_granadinas">san vicente y las granadinas</string>
    <string name="santa_lucia">santa lucia</string>
    <string name="santo_tome_principe">santo tome y principe</string>
    <string name="senegal">senegal</string>
    <string name="serbia">serbia</string>
    <string name="seychelles">seychelles</string>
    <string name="sierra_leona">sierra leona</string>
    <string name="singapur">singapur</string>
    <string name="siria">siria</string>
    <string name="somalia">somalia</string>
    <string name="sri_lanka">sri lanka</string>
    <string name="suazilandia">suazilandia</string>
    <string name="sudafrica">sudafrica</string>
    <string name="sudan">sudan</string>
    <string name="sudan_sur">sudan del sur</string>
    <string name="suecia">suecia</string>
    <string name="suiza">suiza</string>
    <string name="surinam">surinam</string>
    <string name="tailandia">tailandia</string>
    <string name="tanzania">tanzania</string>
    <string name="tayikistan">tayikistan</string>
    <string name="timor_oriental">timor oriental</string>
    <string name="togo">togo</string>
    <string name="tonga">tonga</string>
    <string name="trinidad_tobago">trinidad y tobago</string>
    <string name="tunez">tunez</string>
    <string name="turkmenistan">turkmenistan</string>
    <string name="turquia">turquia</string>
    <string name="tuvalu">tuvalu</string>
    <string name="ucrania">ucrania</string>
    <string name="uganda">uganda</string>
    <string name="uruguay">uruguay</string>
    <string name="uzbekistan">uzbekistan</string>
    <string name="vanuatu">vanuatu</string>
    <string name="venezuela">venezuela</string>
    <string name="vietnam">vietnam</string>
    <string name="yemen">yemen</string>
    <string name="yibuti">yibuti</string>
    <string name="zambia">zambia</string>
    <string name="zimbabue">zimbabue</string> -->


</resources>