<resources>
    <string name="app_name">Woof</string>
    <string name="dog_name_1">Koda</string>
    <string name="dog_name_2">Lola</string>
    <string name="dog_name_3">Frankie</string>
    <string name="dog_name_4">Nox</string>
    <string name="dog_name_5">Faye</string>
    <string name="dog_name_6">Bella</string>
    <string name="dog_name_7">Moana</string>
    <string name="dog_name_8">Tzeitel</string>
    <string name="dog_name_9">Leroy</string>
    <string name="dog_description_1">Comer delicias en la terraza</string>
    <string name="dog_description_2">Ladrándole a papá</string>
    <string name="dog_description_3">Robando calcetines</string>
    <string name="dog_description_4">Conociendo nuevos animales</string>
    <string name="dog_description_5">Cavando en el jardín</string>
    <string name="dog_description_6">Persiguiendo la espuma del mar</string>
    <string name="dog_description_7">Molestando sus patas</string>
    <string name="dog_description_8">Bronceandose</string>
    <string name="dog_description_9">Dormir en lugares peligrosos</string>
    <string name="about">Acerca de:</string>
    <string name="years_old">%d años</string>
    <string name="expand_button_content_description">Ver más o menos información sobre un perro.</string>
</resources>