<resources>
    <string name="app_name">Proyecto 30 Dias de Fotografias</string>
    <string name="dia1">Día 1</string>
    <string name="dia2">Día 2</string>
    <string name="dia3">Día 3</string>
    <string name="dia4">Día 4</string>
    <string name="dia5">Día 5</string>
    <string name="dia6">Día 6</string>
    <string name="dia7">Día 7</string>
    <string name="dia8">Día 8</string>
    <string name="dia9">Día 9</string>
    <string name="dia10">Día 10</string>
    <string name="dia11">Día 11</string>
    <string name="dia12">Día 12</string>
    <string name="dia13">Día 13</string>
    <string name="dia14">Día 14</string>
    <string name="dia15">Día 15</string>
    <string name="dia16">Día 16</string>
    <string name="dia17">Día 17</string>
    <string name="dia18">Día 18</string>
    <string name="dia19">Día 19</string>
    <string name="dia20">Día 20</string>
    <string name="dia21">Día 21</string>
    <string name="dia22">Día 22</string>
    <string name="dia23">Día 23</string>
    <string name="dia24">Día 24</string>
    <string name="dia25">Día 25</string>
    <string name="dia26">Día 26</string>
    <string name="dia27">Día 27</string>
    <string name="dia28">Día 28</string>
    <string name="dia29">Día 29</string>
    <string name="dia30">Día 30</string>

    <string name="objetivo1">Retrato en blanco y negro</string>
    <string name="descripcion1">Captura la esencia de una persona en tonos monocromáticos, resaltando luces y sombras.</string>
    <string name="objetivo2">Paisaje urbano</string>
    <string name="descripcion2">Explora la belleza arquitectónica y la vida en la ciudad, desde rascacielos hasta calles transitadas.</string>
    <string name="objetivo3">Macrofotografía de naturaleza</string>
    <string name="descripcion3">Descubre la belleza en los detalles más pequeños de la naturaleza, como flores, insectos o texturas.</string>
    <string name="objetivo4">Atardecer en la playa</string>
    <string name="descripcion4">Captura la magia de los colores cálidos del cielo al caer el sol sobre el mar.</string>
    <string name="objetivo5">Fotografía de alimentos</string>
    <string name="descripcion5">Resalta la estética y textura de platos deliciosos, jugando con la composición y la iluminación.</string>
    <string name="objetivo6">Silueta al atardecer</string>
    <string name="descripcion6">Crea un contraste dramático entre la figura de una persona o un objeto y el cielo dorado del atardecer.</string>
    <string name="objetivo7">Fotografía de callejones</string>
    <string name="descripcion7">Encuentra belleza en los rincones menos esperados de la ciudad, capturando la atmósfera única de los callejones.</string>
    <string name="objetivo8">Reflejos en agua</string>
    <string name="descripcion8">Juega con los reflejos en lagos, ríos o charcos para crear composiciones interesantes y simétricas.</string>
    <string name="objetivo9">Fotografía nocturna urbana</string>
    <string name="descripcion9">Explora la ciudad bajo la luz de las farolas y los edificios iluminados, jugando con las luces y las sombras.</string>
    <string name="objetivo10">Texturas urbanas</string>
    <string name="descripcion10">Acércate a las superficies urbanas y captura la riqueza de texturas que ofrecen las paredes, puertas y pavimentos de la ciudad.</string>
    <string name="objetivo11">Fotografía de arquitectura moderna</string>
    <string name="descripcion11">Destaca las líneas y formas de edificios contemporáneos, buscando ángulos interesantes y composiciones innovadoras.</string>
    <string name="objetivo12">Fotografía de fauna urbana</string>
    <string name="descripcion12">Observa la vida silvestre que coexiste en entornos urbanos, desde aves hasta animales pequeños como ardillas o gatos callejeros.</string>
    <string name="objetivo13">Fotografía en blanco y negro de naturaleza</string>
    <string name="descripcion13">Explora la belleza atemporal de la naturaleza sin el factor distractor del color, enfocándote en formas y contrastes.</string>
    <string name="objetivo14">Amanecer en la montaña</string>
    <string name="descripcion14">Capta la tranquilidad y serenidad del amanecer en paisajes montañosos, con tonos suaves y neblina matinal.</string>
    <string name="objetivo15">Fotografía de arcoíris</string>
    <string name="descripcion15">Busca arcoíris después de la lluvia y captura su belleza efímera en el paisaje.</string>
    <string name="objetivo16">Contrastes urbanos</string>
    <string name="descripcion16">Destaca la coexistencia de elementos modernos y tradicionales en la ciudad, como rascacielos junto a edificios históricos.</string>
    <string name="objetivo17">Fotografía de detalles arquitectónicos</string>
    <string name="descripcion17">Centra tu atención en los detalles ornamentales y estructurales de edificios, buscando patrones y simetrías.</string>
    <string name="objetivo18">Fotografía de cielos estrellados</string>
    <string name="descripcion18">Escapa de la contaminación lumínica y captura la belleza de la Vía Láctea y las estrellas en un cielo oscuro.</string>
    <string name="objetivo19">Fotografía de la hora dorada en el campo</string>
    <string name="descripcion19">Aprovecha la luz cálida y suave de la hora dorada para realzar la belleza de paisajes rurales.</string>
    <string name="objetivo20">Fotografía de retrato conceptual</string>
    <string name="descripcion20">Crea retratos que transmitan emociones o cuenten historias, utilizando elementos simbólicos o escenarios inusuales.</string>
    <string name="objetivo21">Fotografía de sombras</string>
    <string name="descripcion21">Experimenta con las formas y patrones creados por las sombras, buscando composiciones abstractas y evocadoras.</string>
    <string name="objetivo22">Fotografía de rutas de senderismo</string>
    <string name="descripcion22">Captura la aventura y la belleza de senderos naturales, mostrando paisajes montañosos o bosques frondosos.</string>
    <string name="objetivo23">Fotografía de fogatas</string>
    <string name="descripcion23">Crea atmósfera y calidez capturando el baile de las llamas y las siluetas alrededor de una fogata.</string>
    <string name="objetivo24">Fotografía de saltos de agua</string>
    <string name="descripcion24">Experimenta con diferentes velocidades de obturación para capturar el movimiento del agua en cascadas o arroyos.</string>
    <string name="objetivo25">Fotografía de amistad</string>
    <string name="descripcion25">Captura momentos auténticos y emotivos entre amigos, celebrando la conexión y la alegría compartida.</string>
    <string name="objetivo26">Fotografía de deportes extremos</string>
    <string name="descripcion26">Documenta la emoción y la adrenalina de deportes como el surf, escalada o paracaidismo.</string>
    <string name="objetivo27">Fotografía de ciudades desde las alturas</string>
    <string name="descripcion27">Busca puntos elevados para capturar vistas panorámicas de ciudades y paisajes urbanos.</string>
    <string name="objetivo28">Fotografía de contrastes culturales</string>
    <string name="descripcion28">Explora la diversidad cultural capturando escenas que reflejen contrastes entre tradiciones, vestimenta o estilos de vida.</string>
    <string name="objetivo29">Fotografía de geometría urbana</string>
    <string name="descripcion29">Encuentra belleza en la geometría de la ciudad, desde patrones en fachadas hasta composiciones abstractas en calles y plazas.</string>
    <string name="objetivo30">Fotografía de nostalgia</string>
    <string name="descripcion30">Captura momentos que evocan sentimientos de nostalgia, como paisajes familiares, objetos antiguos o escenas cotidianas que traen recuerdos del pasado.</string>
</resources>