<resources>
    <string name="app_name">CalculadoraIMC</string>
    <string name="peticionPeso">Ingrese su peso</string>
    <string name="unidadPeso"> en Kilogramos</string>
    <string name="unidadPesoIngles"> en Libras</string>
    <string name="peticionAltura">Ingrese su altura</string>
    <string name="unidadAltura"> en Metros</string>
    <string name="unidadAlturaIngles"> en Pulgadas</string>
    <string name="valorIMC">Su valor de IMC es de: %s</string>
    <string name="pesoBajo">Tiene bajo peso</string>
    <string name="pesoNormal">Tiene un peso normal</string>
    <string name="pesoSobrepeso">Tiene sobrepeso</string>
    <string name="pesoObesidad">Tiene obesidad</string>
    <string name="unidadMedida">¿Usar el sistema inglés?</string>
    <string name="bajoPeso">Bajo peso: menos de 18.5</string>
    <string name="normalPeso">Normal: entre 18.5 y 24.9</string>
    <string name="sobrePeso">Sobrepeso: entre 25 y 29.9</string>
    <string name="obesidad">Obesidad: 30 o más</string>
</resources>