<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cuadricula Cursos</string>
    <string name="arquitectura">Architecture</string>
    <string name="automotriz">Automotive</string>
    <string name="biologia">Biology</string>
    <string name="artesania">Crafts</string>
    <string name="negocio">Business</string>
    <string name="culinaria">Culinary</string>
    <string name="disenio">Design</string>
    <string name="ecologia">Ecology</string>
    <string name="ingenieria">Engineering</string>
    <string name="moda">Fashion</string>
    <string name="finanzas">Finance</string>
    <string name="cine">Film</string>
    <string name="jugadosVideojuego">Gaming</string>
    <string name="geologia">Geology</string>
    <string name="dibujo">Drawing</string>
    <string name="historia">History</string>
    <string name="periodismo">Journalism</string>
    <string name="leyes">Law</string>
    <string name="estiloVida">Lifestyle</string>
    <string name="musica">Music</string>
    <string name="pintura">Painting</string>
    <string name="fotografia">Photography</string>
    <string name="fisica">Physics</string>
    <string name="tecnologia">Tech</string>
</resources>