<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="nombre">Kevin Baldivieso</string>
    <string name="cargo">Desarrollador de Android extraordinario</string>
    <string name="telefono">+11 (123) 444 555 666</string>
    <string name="compartido">\@AndroidDev</string>
    <string name="correo">jen.doe@android.com</string>
    <string name="telefono_2">Telefono</string>
    <string name="compartido_2">Contacto compartido</string>
    <string name="correo_2">Correo electronico</string>
</resources>