<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cupcake</string>
    <string name="ordenar_cupcakes">Order Cupcakes</string>
    <string name="un_cupcake">One Cupcake</string>
    <string name="seis_cupcakes">Six Cupcakes</string>
    <string name="doce_cupcakes">Twelve Cupcakes</string>
    <string name="elegir_sabor">Choose Flavor</string>
    <string name="vainilla">Vanilla</string>
    <string name="chocolate">Chocolate</string>
    <string name="terciopelo_rojo">Red Velvet</string>
    <string name="caramelo_salado">Salted Caramel</string>
    <string name="cafe">Coffee</string>
    <string name="sabor_especial">Special Flavor</string>
    <string name="cancelar">Cancel</string>
    <string name="siguiente">Next</string>
    <string name="elegir_fecha_recogida">Choose Pickup Date</string>
    <string name="resumen_pedido">Order Summary</string>
    <string name="enviar">Send Order to Another App</string>
    <string name="cantidad">Quantity</string>
    <string name="sabor">Flavor</string>
    <string name="fecha_recogida">Pickup date</string>
    <string name="subtotal_precio">Subtotal %s</string>
    <string name="precio_total">Total %s</string>
    <string name="nuevo_pedido_cupcake">New Cupcake Order</string>
    <string name="detalles_pedido">Quantity: %1$s \nFlavor: %2$s \nPickup date: %3$s \nTotal: %4$s \n\nThank you!</string>
    <string name="boton_atras">Back</string>
    <plurals name="cupcakes">
        <item quantity="one">%d cupcake</item>
        <item quantity="other">%d cupcakes</item>
    </plurals>
</resources>