<resources>
    <string name="app_name">Cuadricula Cursos</string>
    <string name="arquitectura">Arquitectura</string>
    <string name="automotriz">Automotriz</string>
    <string name="biologia">Biología</string>
    <string name="artesania">Artesanía</string>
    <string name="negocio">Negocio</string>
    <string name="culinaria">Culinaria</string>
    <string name="disenio">Diseño</string>
    <string name="ecologia">Ecología</string>
    <string name="ingenieria">Ingeniería</string>
    <string name="moda">Moda</string>
    <string name="finanzas">Finanzas</string>
    <string name="cine">Cine</string>
    <string name="jugadosVideojuego">Jugador de videojuegos</string>
    <string name="geologia">Geología</string>
    <string name="dibujo">Dibujo</string>
    <string name="historia">Historia</string>
    <string name="periodismo">Periodismo</string>
    <string name="leyes">Leyes</string>
    <string name="estiloVida">Estilo de vida</string>
    <string name="musica">Música</string>
    <string name="pintura">Pintura</string>
    <string name="fotografia">Fotografía</string>
    <string name="fisica">Física</string>
    <string name="tecnologia">Tecnología</string>
</resources>