<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="titulo1">Texto componible</string>
    <string name="parrafo1">Muestra texto y sigue las pautas recomendadas de Material Design.</string>
    <string name="titulo2">Imagen componible</string>
    <string name="parrafo2">Crea un elemento componible que diseña y dibuja un objeto de clase Painter determinado.</string>
    <string name="titulo3">Fila componible</string>
    <string name="parrafo3">Un diseño componible que coloca a sus elementos secundarios en una secuencia horizontal.</string>
    <string name="titulo4">Columna componible</string>
    <string name="parrafo4">Un diseño componible que coloca a sus elementos secundarios en una secuencia vertical.</string>
</resources>