<resources>
    <string name="app_name">Lista desplazable</string>
    <string name="afirmacion1">Soy fuerte.</string>
    <string name="afirmacion2">Yo creo en mi mismo.</string>
    <string name="afirmacion3">Cada día es una nueva oportunidad para crecer y ser una mejor versión de mí mismo.</string>
    <string name="afirmacion4">Cada desafío en mi vida es una oportunidad de la cual aprender.</string>
    <string name="afirmacion5">Tengo mucho por lo que estar agradecido.</string>
    <string name="afirmacion6">Siempre vienen cosas buenas a mi vida.</string>
    <string name="afirmacion7">Nuevas oportunidades me esperan a cada paso.</string>
    <string name="afirmacion8">Tengo el coraje de seguir mi corazón.</string>
    <string name="afirmacion9">Las cosas se desarrollarán precisamente en el momento adecuado.</string>
    <string name="afirmacion10">Estaré presente en todos los momentos que traiga este día.</string>
</resources>