<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ArteDigital</string>
    <string name="autorPrimeraImagen">A. Martinez</string>
    <string name="anioPrimeraImagen">2016</string>
    <string name="tituloSegundaImagen">Man with skull</string>
    <string name="autorSegundaImagen">José de Ribera</string>
    <string name="anioSegundaImagen">1640</string>
    <string name="tituloTerceraImagen">Medieval Fantasy</string>
    <string name="autorTerceraImagen">Olivia Herlihy</string>
    <string name="anioTerceraImagen">2015</string>
    <string name="tituloCuartaImagen">Santana de Parnaíba Censer</string>
    <string name="autorCuartaImagen">Adar Rodrigues</string>
    <string name="anioCuartaImagen">2013</string>
    <string name="botonSig">Next</string>
    <string name="botonPrev">Previous</string>
    <string name="tituloPrimeraImagen">DISPOSAL</string>
</resources>