<resources>
    <string name="app_name">Bandeja de Almuerzo</string>

    <string name="back_button">Atrás</string>
    <string name="cancel">Cancelar</string>
    <string name="choose_accompaniment">Elegir Acompañamiento</string>
    <string name="choose_entree">Elegir Plato Principal</string>
    <string name="choose_side_dish">Elegir Guarnición</string>
    <string name="next">Siguiente</string>
    <string name="order_checkout">Finalizar Pedido</string>
    <string name="start_order">Comenzar Pedido</string>
    <string name="order_summary">Resumen del Pedido</string>
    <string name="subtotal">Subtotal: %s</string>
    <string name="tax">Impuesto: %s</string>
    <string name="total">Total: %s</string>
    <string name="submit">Enviar</string>

</resources>