<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Guess the Flags Game</string>
    <string name="instruccion">Type the name of the country to which the following flag belongs</string>
    <string name="bandera_contador">%d/10</string>
    <string name="aciertos">Correct: %d</string>
    <string name="errores">Errors: %d</string>
    <string name="porcentaje">Percentage: %d</string>
    <string name="enviar">Send</string>
    <string name="saltar">Skip</string>
    <string name="respuesta">The answer was: %s</string>
    <string name="intentoError">Incorrect Attempt</string>
    <string name="Ingrese">Enter the country name</string>
    <string name="felicidades">Congratulations!</string>
    <string name="salir">Exit</string>
    <string name="jugarNuevamente">Play Again</string>
</resources>