<resources>
    <string name="app_name">Limonada</string>
    <string name="limonero_desc">Toca el limonero para seleccionar un limón</string>
    <string name="limon_desc">Sigue golpeando el limón para exprimirlo</string>
    <string name="limonada_desc">Toca la limonada para beberla</string>
    <string name="vaso_desc">Toca el vaso vacío para empezar de nuevo</string>
    <string name="limonero">Limonero</string>
    <string name="limon">Limón</string>
    <string name="limonada">vaso de limonada</string>
    <string name="vaso">Vaso vacío</string>
</resources>