<resources>
    <string name="app_name">Superheroes</string>
    <string name="hero1">Nick the Night and Day</string>
    <string name="description1">El héroe del Jetpack</string>
    <string name="hero2">Reality Protector</string>
    <string name="description2">Entiende la verdad absoluta</string>
    <string name="hero3">Andre the Giant</string>
    <string name="description3">Imita la luz y la noche para mezclarse.</string>
    <string name="hero4">Benjamin the Brave</string>
    <string name="description4">Aprovecha el poder del canario para desarrollarse con valentía</string>
    <string name="hero5">Magnificent Maru</string>
    <string name="description5">Se desliza sin esfuerzo para salvar el día.</string>
    <string name="hero6">Dynamic Yasmine</string>
    <string name="description6">Capacidad para cambiar a cualquier forma y energizarse.</string>
</resources>