<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CalculadoraIMC</string>
    <string name="peticionPeso">Enter your weight</string>
    <string name="unidadPeso">in Kilograms</string>
    <string name="unidadPesoIngles">in Pounds</string>
    <string name="peticionAltura">Enter your height</string>
    <string name="unidadAltura">in Meters</string>
    <string name="unidadAlturaIngles">in Inches</string>
    <string name="valorIMC">Your BMI value is: %s</string>
    <string name="pesoBajo">You are underweight</string>
    <string name="pesoNormal">You have a normal weight</string>
    <string name="pesoSobrepeso">You have overweight</string>
    <string name="pesoObesidad">You have obesity</string>
    <string name="unidadMedida">Use the English system?</string>
    <string name="bajoPeso">Underweight: less than 18.5</string>
    <string name="normalPeso">Normal: between 18.5 and 24.9</string>
    <string name="sobrePeso">Overweight: between 25 and 29.9</string>
    <string name="obesidad">Obesity: 30 or more</string>
</resources>