<resources>
    <string name="app_name">Unscramble</string>
    <string name="instructions">Desordena la palabra usando todas las letras.</string>
    <string name="skip">Saltar</string>
    <string name="submit">Enviar</string>
    <string name="score">Puntuación: %d</string>
    <string name="word_count">%d/10</string>
    <string name="enter_your_word">Ingresa tu palabra</string>
    <string name="congratulations">¡Felicidades!</string>
    <string name="you_scored">"Obtuviste: %d"</string>
    <string name="exit">Salir</string>
    <string name="play_again">Jugar de Nuevo</string>
    <string name="wrong_guess">¡Intento incorrecto!</string>

    <string name="palabra1">animal</string>
    <string name="palabra2">auto</string>
    <string name="palabra3">anécdota</string>
    <string name="palabra4">alfabeto</string>
    <string name="palabra5">todo</string>
    <string name="palabra6">increíble</string>
    <string name="palabra7">surgir</string>
    <string name="palabra8">globos</string>
    <string name="palabra9">cesta</string>
    <string name="palabra10">banco</string>
    <string name="palabra11">mejor</string>
    <string name="palabra12">cumpleaños</string>
    <string name="palabra13">libro</string>
    <string name="palabra14">portafolio</string>
    <string name="palabra15">cámara</string>
    <string name="palabra16">acampar</string>
    <string name="palabra17">vela</string>
    <string name="palabra18">gato</string>
    <string name="palabra19">coliflor</string>
    <string name="palabra20">charla</string>
    <string name="palabra21">niños</string>
    <string name="palabra22">clase</string>
    <string name="palabra23">clásico</string>
    <string name="palabra24">aula</string>
    <string name="palabra25">café</string>
    <string name="palabra26">colorido</string>
    <string name="palabra27">galleta</string>
    <string name="palabra28">creativo</string>
    <string name="palabra29">crucero</string>
    <string name="palabra30">baile</string>
    <string name="palabra31">hora del día</string>
    <string name="palabra32">dinosaurio</string>
    <string name="palabra33">picaporte</string>
    <string name="palabra34">cenar</string>
    <string name="palabra35">soñar</string>
    <string name="palabra36">atardecer</string>
    <string name="palabra37">comer</string>
    <string name="palabra38">elefante</string>
    <string name="palabra39">esmeralda</string>
    <string name="palabra40">espeluznante</string>
    <string name="palabra41">eléctrico</string>
    <string name="palabra42">terminar</string>
    <string name="palabra43">flores</string>
    <string name="palabra44">seguir</string>
    <string name="palabra45">zorro</string>
    <string name="palabra46">marco</string>
    <string name="palabra47">libre</string>
    <string name="palabra48">frecuente</string>
    <string name="palabra49">embudo</string>
    <string name="palabra50">verde</string>
    <string name="palabra51">guitarra</string>
    <string name="palabra52">comestibles</string>
    <string name="palabra53">vidrio</string>
    <string name="palabra54">genial</string>
    <string name="palabra55">risita</string>
    <string name="palabra56">corte de pelo</string>
    <string name="palabra57">mitad</string>
    <string name="palabra58">casero</string>
    <string name="palabra59">ocurrir</string>
    <string name="palabra60">miel</string>
    <string name="palabra61">prisa</string>
    <string name="palabra62">cien</string>
    <string name="palabra63">hielo</string>
    <string name="palabra64">iglú</string>
    <string name="palabra65">invertir</string>
    <string name="palabra66">invitar</string>
    <string name="palabra67">ícono</string>
    <string name="palabra68">presentar</string>
    <string name="palabra69">broma</string>
    <string name="palabra70">jovial</string>
    <string name="palabra71">diario</string>
    <string name="palabra72">saltar</string>
    <string name="palabra73">unirse</string>
    <string name="palabra74">canguro</string>
    <string name="palabra75">teclado</string>
    <string name="palabra76">cocina</string>
    <string name="palabra77">koala</string>
    <string name="palabra78">amable</string>
    <string name="palabra79">caleidoscopio</string>
    <string name="palabra80">paisaje</string>
    <string name="palabra81">tarde</string>
    <string name="palabra82">reír</string>
    <string name="palabra83">aprendizaje</string>
    <string name="palabra84">limón</string>
    <string name="palabra85">carta</string>
    <string name="palabra86">lirio</string>
    <string name="palabra87">revista</string>
    <string name="palabra88">marino</string>
    <string name="palabra89">malvavisco</string>
    <string name="palabra90">laberinto</string>
    <string name="palabra91">meditar</string>
    <string name="palabra92">melodía</string>
    <string name="palabra93">minuto</string>
    <string name="palabra94">monumento</string>
    <string name="palabra95">luna</string>
    <string name="palabra96">motocicleta</string>
    <string name="palabra97">montaña</string>
    <string name="palabra98">música</string>
    <string name="palabra99">norte</string>
    <string name="palabra100">nariz</string>
    <string name="palabra101">noche</string>
    <string name="palabra102">nombre</string>
    <string name="palabra103">nunca</string>
    <string name="palabra104">negociar</string>
    <string name="palabra105">número</string>
    <string name="palabra106">opuesto</string>
    <string name="palabra107">pulpo</string>
    <string name="palabra108">roble</string>
    <string name="palabra109">orden</string>
    <string name="palabra110">abierto</string>
    <string name="palabra111">polar</string>
    <string name="palabra112">empacar</string>
    <string name="palabra113">pintura</string>
    <string name="palabra114">persona</string>
    <string name="palabra115">picnic</string>
    <string name="palabra116">almohada</string>
    <string name="palabra117">pizza</string>
    <string name="palabra118">podcast</string>
    <string name="palabra119">presentación</string>
    <string name="palabra120">cachorro</string>
    <string name="palabra121">rompecabezas</string>
    <string name="palabra122">receta</string>
    <string name="palabra123">liberar</string>
    <string name="palabra124">restaurante</string>
    <string name="palabra125">girar</string>
    <string name="palabra126">rebobinar</string>
    <string name="palabra127">habitación</string>
    <string name="palabra128">correr</string>
    <string name="palabra129">secreto</string>
    <string name="palabra130">semilla</string>
    <string name="palabra131">barco</string>
    <string name="palabra132">camisa</string>
    <string name="palabra133">debería</string>
    <string name="palabra134">pequeño</string>
    <string name="palabra135">nave espacial</string>
    <string name="palabra136">observación de estrellas</string>
    <string name="palabra137">habilidad</string>
    <string name="palabra138">calle</string>
    <string name="palabra139">estilo</string>
    <string name="palabra140">amanecer</string>
    <string name="palabra141">taxi</string>
    <string name="palabra142">ordenado</string>
    <string name="palabra143">temporizador</string>
    <string name="palabra144">juntos</string>
    <string name="palabra145">diente</string>
    <string name="palabra146">turista</string>
    <string name="palabra147">viajar</string>
    <string name="palabra148">camión</string>
    <string name="palabra149">debajo</string>
    <string name="palabra150">útil</string>
    <string name="palabra151">unicornio</string>
    <string name="palabra152">único</string>
    <string name="palabra153">elevar</string>
    <string name="palabra154">uniforme</string>
    <string name="palabra155">jarrón</string>
    <string name="palabra156">violín</string>
    <string name="palabra157">visitante</string>
    <string name="palabra158">visión</string>
    <string name="palabra159">volumen</string>
    <string name="palabra160">vista</string>
    <string name="palabra161">morsa</string>
    <string name="palabra162">deambular</string>
    <string name="palabra163">mundo</string>
    <string name="palabra164">invierno</string>
    <string name="palabra165">bien</string>
    <string name="palabra166">remolino</string>
    <string name="palabra167">rayos X</string>
    <string name="palabra168">xilófono</string>
    <string name="palabra169">yoga</string>
    <string name="palabra170">yogur</string>
    <string name="palabra171">yoyó</string>
    <string name="palabra172">tú</string>
    <string name="palabra173">año</string>
    <string name="palabra174">delicioso</string>
    <string name="palabra175">cebra</string>
    <string name="palabra176">zigzag</string>
    <string name="palabra177">zoología</string>
    <string name="palabra178">zona</string>
    <string name="palabra179">entusiasmo</string>

</resources>
