<resources>
    <string name="app_name">Cupcake</string>
    <string name="ordenar_cupcakes">Ordenar Cupcakes</string>
    <string name="un_cupcake">Un Cupcake</string>
    <string name="seis_cupcakes">Seis Cupcakes</string>
    <string name="doce_cupcakes">Doce Cupcakes</string>
    <string name="elegir_sabor">Elegir Sabor</string>
    <string name="vainilla">Vainilla</string>
    <string name="chocolate">Chocolate</string>
    <string name="terciopelo_rojo">Terciopelo Rojo</string>
    <string name="caramelo_salado">Caramelo Salado</string>
    <string name="cafe">Café</string>
    <string name="sabor_especial">Sabor Especial</string>
    <string name="cancelar">Cancelar</string>
    <string name="siguiente">Siguiente</string>
    <string name="elegir_fecha_recogida">Elegir Fecha de Recogida</string>
    <string name="resumen_pedido">Resumen del Pedido</string>
    <string name="enviar">Enviar Pedido a Otra App</string>
    <string name="cantidad">Cantidad</string>
    <string name="sabor">Sabor</string>
    <string name="fecha_recogida">Fecha de Recogida</string>
    <string name="subtotal_precio">Subtotal %s</string>
    <string name="precio_total">Total %s</string>
    <string name="nuevo_pedido_cupcake">Nuevo Pedido de Cupcakes</string>
    <string name="detalles_pedido">Cantidad: %1$s \nSabor: %2$s \nFecha de Recogida: %3$s \nTotal: %4$s \n\n¡Gracias!</string>
    <string name="boton_atras">Atrás</string>
    <plurals name="cupcakes">
        <item quantity="one">%d cupcake</item>
        <item quantity="other">%d cupcakes</item>
    </plurals>
</resources>
